ServerName etymology.dsantini.it

<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
    Order allow,deny
    Allow from all
    <LimitExcept GET>
        Deny from all
    </LimitExcept>
</Directory>