; APIs
overpass-endpoint = "http://overpass-api.de/api/interpreter" ; Required, URL of Overpass API endpoint (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances)
wikidata-endpoint = "https://query.wikidata.org/sparql" ; Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)

; Logs
log-file-path = "/var/log/open-etymology-map.log" ; Required, path to log file

; Cache
cache-file-base-path = "/tmp/open-etymology-map-cache/" ; Required, base path for cache files
cache-timeout-hours = 730 ; Required >=0, cache timeout in hours

; Mapbox GL JS
mapbox-gl-token = "" ; Required, Mapbox GL access token (https://docs.mapbox.com/help/getting-started/access-tokens/)

; Map behavior
overpass-bbox-max-area = 5 ; Required >0, maximum area of bounding box degree square for Overpass query
wikidata-bbox-max-area = 0.5 ; Required >0, maximum area of bounding box degree square for Overpass+Wikidata queries
threshold-zoom-level = 15 ; Required >0, zoom level at which to switch from clustered Overpass result to individual Overpass+Wikidata result
min-zoom-level = 9 ; Required >0, minimum zoom level to fetch any data
bbox-margin = 0.001 ; Required >=0, Margin to add to bounding box before fetching data, in degrees

; Map defaults
default-center-lat = 37.612 ; Required, default latitude for map center (37.612 = Silicon Valley)
default-center-lon = -122.138 ; Required, default longitude for map center (-122.138 = Silicon Valley)
default-zoom = 9 ; Required >0, default zoom level for map center

default-language = "en-US" ; Required, default language for map ({two letter language code}-{two letter country code}) (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
default-background-style = "streets" ; Required, default background style for map (https://docs.mapbox.com/api/maps/styles/)
default-color-scheme = "blue" ; Required, default color scheme for map

; Sentry
sentry-js-env = "" ; Optional, Sentry JS environment
sentry-js-dsn = "" ; Optional, Sentry JS DSN
sentry-js-domain = "" ; Optional, Sentry JS domain
sentry-js-uri = "" ; Optional, Sentry JS report URI

sentry-php-env = "" ; Optional, Sentry PHP environment 
sentry-php-dsn = "" ; Optional, Sentry PHP DSN

; Google Analytics
google-analytics-id = "" ; Optional, Google Analytics GTAG ID

; Other defaults
default-bbox-min-lat = 37.783 ; Optional, default minimum latitude for bounding box
default-bbox-min-lon = -122.431 ; Optional, default minimum longitude for bounding box
default-bbox-max-lat = 37.795 ; Optional, default maximum latitude for bounding box
default-bbox-max-lon = -122.398 ; Optional, default maximum longitude for bounding box
default-radius = 100 ; Optional >0, default radius for map center
