; APIs
overpass-endpoints[] = "https://lz4.overpass-api.de/api/interpreter" ; Required, URL of Overpass API endpoint (https://wiki.openstreetmap.org/wiki/Overpass_API#Public_Overpass_API_instances) (FixedEndpointOverpassConfig)
overpass-endpoints[] = "https://z.overpass-api.de/api/interpreter"
overpass-endpoints[] = "https://maps.mail.ru/osm/tools/overpass/api/interpreter"
overpass-endpoints[] = "https://overpass.openstreetmap.ru/api/interpreter"
overpass-endpoints[] = "https://overpass.kumi.systems/api/interpreter"
wikidata-endpoint = "https://query.wikidata.org/sparql" ; Required, URL of Wikidata SPARQL endpoint (https://www.wikidata.org/wiki/Wikidata:SPARQL_query_service#Interfacing)

; Logs
;log-file-path = "" ; Optional, path to log file

; Cache
cache-file-base-path = "/var/www/html/open-etymology-map-cache/" ; Required, base path for cache files
cache-file-base-url = "open-etymology-map-cache/" ; Required, base URL for cache files
cache-timeout-hours = 730 ; Required >=0, cache timeout in hours
redirect-to-cache-file = false ; Required, true to HTTP redirect the user directly to cache file

; Map background
mapbox-token = "" ; Required, Mapbox GL access token ( see https://account.mapbox.com/access-tokens/ & https://docs.mapbox.com/help/getting-started/access-tokens/ )
maptiler-key = "" ; Optional, Maptiler API key ( see https://docs.maptiler.com/cloud/api/authentication-key/ )

; Map behavior
elements-bbox-max-area = 5 ; Required >0, maximum area of bounding box degree square for elements queries
wikidata-bbox-max-area = 0.5 ; Required >0, maximum area of bounding box degree square for etymology queries
threshold-zoom-level = 13 ; Required >0, zoom level at which to switch from clustered result to individual elements
min-zoom-level = 10 ; Required >0, minimum zoom level to fetch any data (below this zoom the global clustered data will be shown)
max-elements = 2500 ; Optional >0, maximum number of elements to fetch beyond the threshold zoom level

; Map elements
fetch-nodes = true ; Optional, true to fetch nodes (used only when using Overpass)
fetch-ways = true ; Optional, true to fetch ways (used only when using Overpass)
fetch-relations = false ; Optional, true to fetch relations (used only when using Overpass)
fetch-attribution = false ; Optional, true to fetch attributions (used only when using PostGIS)

; Map defaults
default-center-lat = 45 ; Required, default latitude for map center
default-center-lon = 10 ; Required, default longitude for map center
default-zoom = 2 ; Required >0, default zoom level for map center

default-language = "en-US" ; Required, default language for map ({two letter language code}-{two letter country code}) (https://www.fincher.org/Utilities/CountryLanguageList.shtml)
default-background-style = "maptiler_streets" ; Required, default background style for map ( see index.js for the list )
default-color-scheme = "blue" ; Required, default color scheme for map ( see index.js for the list )

; Database connection
db-enable = false ; Optional, enable/disable usage of a PostgreSQL+PostGIS database (initialized with db-init) instead of using Overpass
db_host = "oem-postgis" ; Optional, host of the DBMS
db_port = "5432" ; Optional, port of the DBMS
db_user = "oem" ; Optional, user of the DBMS
db_password = "_CHANGE_ME_" ; Optional, password of the DBMS
db_database = "oem" ; Optional, database to use in the DBMS

; Sentry
sentry-js-dsn = "" ; Optional, Sentry JS DSN ( https://docs.sentry.io/platforms/javascript/ )
sentry-js-env = "" ; Optional, Sentry JS environment
sentry-js-uri = "" ; Optional, Sentry JS Content Security Policy report URI ( https://docs.sentry.io/product/security-policy-reporting/ )

sentry-php-dsn = "" ; Optional, Sentry PHP DSN
sentry-php-env = "" ; Optional, Sentry PHP environment 

; Statistics
google-analytics-id = "" ; Optional, Google Analytics GTAG ID
matomo-domain = "" ; Optional, Matomo instance URL
matomo-id = "" ; Optional, Matomo site ID

; Other defaults
default-bbox-min-lat = 37.783 ; Optional, default minimum latitude for bounding box
default-bbox-min-lon = -122.431 ; Optional, default minimum longitude for bounding box
default-bbox-max-lat = 37.795 ; Optional, default maximum latitude for bounding box
default-bbox-max-lon = -122.398 ; Optional, default maximum longitude for bounding box
default-radius = 100 ; Optional >0, default radius for map center

report-problem-url = "https://gitlab.com/openetymologymap/open-etymology-map/-/issues" ; Optional, URL to report problems

db_init_source_url = "" ; Optional, default source path/URL for the DB initialization script
db_init_enable_upload = false ; Optional, enable/disable upload of the data after db-init to a PostgreSQL+PostGIS database
db_init_upload_host = "" ; Optional, host of the DBMS where db-init should load the new data
db_init_upload_port = "" ; Optional, port of the DBMS where db-init should load the new data
db_init_upload_user = "" ; Optional, username of the DBMS where db-init should load the new data
db_init_upload_password = "" ; Optional, password of the DBMS where db-init should load the new data
db_init_upload_database = "" ; Optional, database to use in the DBMS where db-init should load the new data
