.spaced {
    margin: 1em 1em 0 1em;
}

#wikidata_grid img {
    max-width: 15em;
    max-height: 15em;
}

div#map {
    position: absolute;
    /*margin: 10em auto;*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*width: 99.5%;*/
    /*width: 1500px;*/
    /*height: 750px;*/
}

div.mapboxgl-popup {
    min-width: 15em;
    max-width: 80%;
    min-height: 15em;
    /*height: 25em;*/
    max-height: 50%;
    /*max-height: 50em;*/
    /*width: 80%;*/
    /*height: 80%;*/
    /*position: absolute;*/
    /*top: 10%;*/
    /*left: 10%;*/
}

div.mapboxgl-popup-content {
    width: fit-content;
    /*width: 50em;*/
    max-width: 100%;
    max-height: 100%;
}

div.detail_container {
    text-align: center;
    max-height: 100%;
    overflow: auto;
}

div.detail_container div.grid {
    /* https://css-tricks.com/look-ma-no-media-queries-responsive-layouts-using-css-grid/ */
    /* https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
    display: grid;
    grid-template-rows: auto;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-row-gap: 0.5em;
    grid-column-gap: 0.5em;
}

div.detail_container div.grid-auto {
    /*grid-template-columns: repeat(2, 1fr);*/
    /*grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));*/
    grid-template-columns: repeat(auto-fit, minmax(25em, 1fr));
}

div.detail_container div.grid-two {
    grid-template-columns: 1fr auto;
}

div.detail_container div.etymology {
    margin: 0.5em;
    /*padding: 0.5em;*/
    text-align: center;
    background-color: #f1f1f1;
    border-radius: 0.5em;
    height: 100%;
}

div.detail_container div.pictures img {
    margin: 0.5em;
    /*padding: 0.5em;*/
    min-width: 15em;
    min-height: 15em;
    max-width: 25em;
    max-height: 25em;
}

div.detail_container a.k-button {
    margin: 0.5em;
}

div.detail_container a.k-button img {
    max-width: 1.5em;
    max-height: 1.5em;
    margin-right: 0.5em;
}

select.hiddenDropDown {
    display: none;
}

select.visibleDropDown {
    display: block;
    margin: 0 2px;
}

div.custom-ctrl>table {
    border-collapse: collapse;
    border-spacing: 0;
}

div.custom-ctrl>table>tr>td {
    padding: 0;
}

div.detail_container div.header>h2,
div.detail_container div.header>h3,
div.detail_container div.info>p {
    max-width: 40em;
}

div.info>hr,
div.pictures>hr {
    max-width: 3em;
    margin-left: max(3em, auto);
    margin-right: max(3em, auto);
}

div.info>p {
    margin-left: 1em;
    margin-right: 1em;
}